Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/firmakayit.xaml

<Window x:Class="Yük_Gemisi_Yönetim_Sistemi.firmakayit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yük_Gemisi_Yönetim_Sistemi"
        mc:Ignorable="d"
        Title="firmakayit" Height="1000" Width="1000">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/logo2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button1" Content="Geri " HorizontalAlignment="Left" Margin="128,13,0,0" VerticalAlignment="Top" Width="109" Click="button1_Click" Height="30" Background="#FF3399FF" Foreground="White"/>
        <Button x:Name="button" Content="Sil" HorizontalAlignment="Left" Margin="651,14,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="button_Click_1" Background="White" Foreground="#FF3399FF" FontSize="14" BorderBrush="#FF3399FF" RenderTransformOrigin="0.495,0.467"/>
        <TextBox x:Name="textBox_silicek" HorizontalAlignment="Left" Height="30" Margin="448,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TextChanged="textBox_silicek_TextChanged"/>
        <Label x:Name="label" Content="Silinecek Ögeyi Yazınız=" HorizontalAlignment="Left" Margin="264,13,0,0" VerticalAlignment="Top" Width="179" Background="White" Foreground="#FF3399FD" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Ara:" HorizontalAlignment="Left" Margin="679,99,0,0" VerticalAlignment="Top" Width="37" Background="White" Foreground="#FF3399FD" FontSize="16"/>
        <TextBox x:Name="textBox_ara" HorizontalAlignment="Left" Height="36" Margin="739,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="textBox_silicek_TextChanged"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="403" Margin="10,130,0,0" VerticalAlignment="Top" Width="982" SelectionChanged="dataGridView1_SelectionChanged_1"/>
        <Button Content="Sil" HorizontalAlignment="Left" Margin="782,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
