Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/firma.xaml

<Window x:Class="Yük_Gemisi_Yönetim_Sistemi.seferler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yük_Gemisi_Yönetim_Sistemi"
        mc:Ignorable="d"
        Title="Firma" Height="500" Width="1000">
    <Grid x:Name="firma" Margin="0,0,2,-41" Background="White" RenderTransformOrigin="0.521,0.463">
        <Label x:Name="label1" Content=" Adı" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,105,0,0" AutomationProperties.IsColumnHeader="True" Foreground="#FF3399FF" FontSize="16"/>
        <Label x:Name="label2" Content=" Seri No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,146,0,0" Foreground="#FF3399FF" FontSize="16"/>
        <Label x:Name="label3" Content="İletişim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,188,0,0" Foreground="#FF3399FF" FontSize="16"/>
        <TextBox x:Name="textBox_firmaadı" HorizontalAlignment="Left" Height="23" Margin="256,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsColumnHeader="True" FontSize="16" PreviewTextInput="textBox_firmaadı_PreviewTextInput" TextChanged="textBox_firmaadı_TextChanged"/>
        <TextBox x:Name="textBox_firmaseri" HorizontalAlignment="Left" Height="23" Margin="256,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" PreviewTextInput="textBox_firmaseri_PreviewTextInput" TextChanged="textBox_firmaseri_TextChanged_1"/>
        <TextBox x:Name="textBox_firmailetisim" HorizontalAlignment="Left" Height="23" Margin="256,196,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" FontSize="16" PreviewTextInput="textBox_firmailetisim_PreviewTextInput" TextChanged="textBox_firmailetisim_TextChanged"/>
        <Label x:Name="label" Content="Ülke" HorizontalAlignment="Left" Margin="159,226,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16"/>
        <Label x:Name="Firma" Content="Firma" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,32,0,0" FontSize="16" Foreground="#FF3399FF"/>
        <Button x:Name="button_firmakaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="122,329,0,0" VerticalAlignment="Top" Width="75" Height="32" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="16" Background="#FF3399FF" BorderBrush="White" Click="button_firmakaydet_Click"/>
        <Button x:Name="button_firmatemizle" Content="Temizle" HorizontalAlignment="Left" Margin="230,329,0,0" VerticalAlignment="Top" Width="75" Click="button_firmatemizle_Click" Height="32" FontSize="16" BorderBrush="#FFDAD7D7" Foreground="#FF3399FF" Background="White"/>
        <ComboBox x:Name="comboBox_country" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="256,235,0,0" SelectionChanged="comboBox_country_SelectionChanged" SelectedIndex="0"/>
        <Rectangle HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/logo2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label4" Content="Ana Ürün" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,270,0,0" Foreground="#FF3399FF" FontSize="16"/>
        <TextBox x:Name="textBox_uruncesit" HorizontalAlignment="Left" Height="23" Margin="256,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Göster" HorizontalAlignment="Left" Margin="330,329,0,0" VerticalAlignment="Top" Width="86" Click="button_Click" Height="32" Background="#FF3399FF" BorderBrush="White" Foreground="White" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="347" Margin="464,32,0,0" Stroke="White" VerticalAlignment="Top" Width="516">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/585945.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button_firmakaydet_Copy" Content="Kaydet" HorizontalAlignment="Left" Margin="122,329,0,0" VerticalAlignment="Top" Width="75" Height="32" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="16" Background="#FF3399FF" BorderBrush="White" Click="button_firmakaydet_Click"/>
        <Button x:Name="button_firmakaydet_Copy1" Content="Kaydet" HorizontalAlignment="Left" Margin="122,329,0,0" VerticalAlignment="Top" Width="75" Height="32" AutomationProperties.IsColumnHeader="True" Foreground="White" FontSize="16" Background="#FF3399FF" BorderBrush="White" Click="button_firmakaydet_Click"/>
        <Button x:Name="button4" Content="Geri" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="#FF06498B" Foreground="White" Click="button4_Click"/>

    </Grid>
</Window>
