Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/gemi.xaml

<Window x:Class="Yük_Gemisi_Yönetim_Sistemi.gemibakim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yük_Gemisi_Yönetim_Sistemi"
        mc:Ignorable="d"
        Title="Gemi" Height="500" Width="1000">
    <Grid Margin="3,-1,-3,1" RenderTransformOrigin="0.575,0.492">
        <Label x:Name="label" Content="Gemi Adı" HorizontalAlignment="Left" Margin="151,61,0,0" VerticalAlignment="Top" Foreground="#FF3399FF"/>
        <Label x:Name="label1" Content="Gemi Bakım Tarihi" HorizontalAlignment="Left" Margin="151,145,0,0" VerticalAlignment="Top" Foreground="#FF3399FF"/>
        <Label x:Name="label2" Content="Gemi Seri Numarası" HorizontalAlignment="Left" Margin="150,106,0,0" VerticalAlignment="Top" Foreground="#FF3399FF"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_gemiadı" HorizontalAlignment="Left" Height="23" Margin="271,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>
        <TextBox x:Name="textBox_serino" HorizontalAlignment="Left" Height="23" Margin="280,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_serino_TextChanged" Foreground="Black"/>
        <Label x:Name="label4" Content="Erzak Teslim Tarihi" HorizontalAlignment="Left" Margin="149,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308" Foreground="#FF3399FF"/>
        <Label x:Name="label5" Content="Temizlik Tarihi" HorizontalAlignment="Left" Margin="149,231,0,0" VerticalAlignment="Top" Foreground="#FF3399FF"/>
        <DatePicker x:Name="temizliktarih" HorizontalAlignment="Left" Margin="271,236,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <DatePicker x:Name="erzakteslim" HorizontalAlignment="Left" Margin="298,193,0,0" VerticalAlignment="Top" Foreground="#FF020202"/>
        <DatePicker x:Name="bakimtarihi" HorizontalAlignment="Left" Margin="298,149,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="button" Content="Kaydet" HorizontalAlignment="Left" Margin="346,305,0,0" VerticalAlignment="Top" Width="84" Height="32" Foreground="#FFEEEEEE" Background="#FF3399FF" Click="button_Click" FontSize="16" BorderBrush="White"/>
        <Label x:Name="label6" Content="Gemi" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16"/>
        <Button x:Name="button2" Content="Temizle" HorizontalAlignment="Left" Margin="234,305,0,0" VerticalAlignment="Top" Width="84" Click="button2_Click" Foreground="#FF3399FF" Height="32" Background="White" BorderBrush="#FF3399FF" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/logo2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="283" Margin="474,45,0,0" Stroke="White" VerticalAlignment="Top" Width="496">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/cargo-cargo-container-cargo-ship-1095814.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button3" Content="Göster" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="126,305,0,0" Height="32" Click="button3_Click" Foreground="White" Background="#FF3399FF" FontSize="16" BorderBrush="White"/>
        <Button x:Name="button4" Content="Geri" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="#FF06498B" Foreground="White" Click="button4_Click"/>

    </Grid>
</Window>
