Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/MainWindow.xaml

<Window x:Class="Yük_Gemisi_Yönetim_Sistemi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yük_Gemisi_Yönetim_Sistemi"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="878">
    <Grid Margin="-37,0,-53,-58">
        <Button x:Name="button" Content="Gemi " HorizontalAlignment="Left" Margin="634,1,0,0" VerticalAlignment="Top" Width="274" Height="42" Click="button_Click" Background="White" AutomationProperties.IsColumnHeader="True" Foreground="#FF033566" FontFamily="Georgia" FontSize="24" BorderBrush="#FF033566"/>
        <Button x:Name="button1" Content="Personel" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top" Width="200" Height="42" Click="button1_Click" Background="White" AutomationProperties.IsColumnHeader="True" Foreground="#FF033566" FontSize="24" FontFamily="Georgia" BorderBrush="#FF033566"/>
        <Button x:Name="button2" Content="Firma" HorizontalAlignment="Left" Margin="434,1,0,0" VerticalAlignment="Top" Width="200" Height="41" Click="button2_Click" Background="#FF033566" FontFamily="Georgia" FontSize="24" AutomationProperties.IsColumnHeader="True" Foreground="White"/>
        <Button x:Name="button3" Content="Seferler" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Width="200" Height="42" Click="button3_Click" Background="#FF033566" FontFamily="Georgia" FontSize="24" AutomationProperties.IsColumnHeader="True" Foreground="#FFE8E8E8"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="5" Margin="493,256,0,0" VerticalAlignment="Top" Width="9"/>
        <Rectangle HorizontalAlignment="Left" Height="426" Margin="34,42,0,0" Stroke="White" VerticalAlignment="Top" Width="874">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/shaah-shahidh-557310-unsplash.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
