Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/personel1.xaml

<Window x:Class="Yük_Gemisi_Yönetim_Sistemi.personel1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yük_Gemisi_Yönetim_Sistemi"
        mc:Ignorable="d"
        Title="personel1" Height="500" Width="1000">
    <Grid Background="White" Margin="10,0,13,14" RenderTransformOrigin="0.099,0.374" OpacityMask="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Ad&#xA;&#xA;" HorizontalAlignment="Left" Margin="141,43,0,0" VerticalAlignment="Top" Height="35" Width="42" FontSize="16" BorderBrush="#FFE0E0E0" AutomationProperties.IsColumnHeader="True" Foreground="#FF3399FF"/>
        <TextBox x:Name="textBox_adı" HorizontalAlignment="Left" Height="23" Margin="237,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Soyad&#xA;" HorizontalAlignment="Left" Margin="139,77,0,0" VerticalAlignment="Top" Height="34" Foreground="#FF3399FF" FontSize="16" Width="53"/>
        <Label x:Name="label2" Content="Doğum Tarihi" HorizontalAlignment="Left" Margin="131,155,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16" Height="31" Width="104"/>
        <Label x:Name="label3" Content="Telefon" HorizontalAlignment="Left" Margin="131,116,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16" Height="31" Width="61"/>
        <Label x:Name="label4" Content="Görev" HorizontalAlignment="Left" Margin="131,239,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16" Height="31" Width="52" Grid.RowSpan="3"/>
        <Label x:Name="label5" Content="Cinsiyet" HorizontalAlignment="Left" Margin="131,21,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16" Grid.Row="2" Height="31" Width="65"/>
        <TextBox x:Name="textBox_telefon" HorizontalAlignment="Left" Height="23" Margin="237,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dogumtarihi" HorizontalAlignment="Left" Margin="248,160,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" Height="33" Width="109"/>
        <Button x:Name="button_kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="131,85,0,0" VerticalAlignment="Top" Width="86" Click="button_kaydet_Click" Height="36" Background="#FF3399FF" Foreground="White" FontSize="16" Grid.Row="2"/>
        <Label x:Name="label6" Content="Personel" HorizontalAlignment="Left" Margin="221,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.885,-0.351" Width="104" FontSize="20" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsColumnHeader="True" Foreground="#FF3399FF" Height="37"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="237,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_gorev" HorizontalAlignment="Left" Margin="237,6,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_gorev_SelectionChanged" Height="22" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="Temizle" HorizontalAlignment="Left" Margin="296,85,0,0" VerticalAlignment="Top" Width="86" Click="button1_Click" Background="White" Height="36" Foreground="#FF3399FF" FontSize="16" Grid.Row="2" BorderBrush="#FF3399FF"/>
        <Rectangle HorizontalAlignment="Left" Height="112" Margin="-11,3,0,0" Stroke="White" VerticalAlignment="Top" Width="117" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/logo2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label7" Content="Maaş" HorizontalAlignment="Left" Margin="131,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.173,-1.839" FontSize="16" Width="70" Background="White" Foreground="#FF3399FF" Height="41"/>
        <TextBox x:Name="textBox_maas" HorizontalAlignment="Left" Height="23" Margin="237,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="button2" Content="Göster" HorizontalAlignment="Left" Margin="221,142,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Click="button2_Click" Height="36" Background="#FF3399FF" Foreground="White" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="283" Margin="483,65,0,0" Grid.RowSpan="3" Stroke="White" VerticalAlignment="Top" Width="476" OpacityMask="White">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/qwq.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button4" Content="Geri" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="#FF06498B" Foreground="White" Click="button4_Click"/>
        <ComboBox x:Name="comboBox_cinsiyet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="237,30,0,0" Grid.Row="2"/>

    </Grid>
</Window>
