Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/Yük Gemisi Yönetim Sistemi/seferq.xaml

<Window x:Class="Yük_Gemisi_Yönetim_Sistemi.seferq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yük_Gemisi_Yönetim_Sistemi"
        mc:Ignorable="d"
        Title="Seferler" Height="500" Width="1000">
    <Grid>
        <Label x:Name="label" Content="Başlangıç Yeri:" HorizontalAlignment="Left" Margin="136,69,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16"/>
        <Label x:Name="label1" Content="Bitiş Yeri:" HorizontalAlignment="Left" Margin="150,117,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16"/>
        <Label x:Name="label2" Content="Kalkış Zamanı:" HorizontalAlignment="Left" Margin="150,161,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16"/>
        <Label x:Name="label3" Content="Varış Zamanı (Planlanan):" HorizontalAlignment="Left" Margin="124,203,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16"/>
        <Label x:Name="label4" Content="Sefer" HorizontalAlignment="Left" Margin="150,24,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF3399FF" FontSize="16"/>
        <TextBox x:Name="textBox_baslangıcyeri" HorizontalAlignment="Left" Height="23" Margin="255,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Foreground="#FF3399FF" FontSize="16"/>
        <TextBox x:Name="textBox_bitisyeri" HorizontalAlignment="Left" Height="23" Margin="246,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF3399FF" FontSize="16"/>
        <DatePicker x:Name="kalkıszamanı" HorizontalAlignment="Left" Margin="273,161,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16"/>
        <DatePicker x:Name="variszamani" HorizontalAlignment="Left" Margin="328,203,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16"/>
        <Button x:Name="button_kaydetseferq" Content="Kaydet" HorizontalAlignment="Left" Margin="159,310,0,0" VerticalAlignment="Top" Width="87" Click="button_kaydetseferq_Click" Height="39" Background="#FF3399FF" Foreground="White" BorderBrush="White"/>
        <Button x:Name="button_temizleseferq" Content="Temizle" HorizontalAlignment="Left" Margin="265,310,0,0" VerticalAlignment="Top" Width="88" Height="39" Background="White" Foreground="#FF3399FF" BorderBrush="#FF3399FF"/>
        <Label x:Name="label5" Content="Sefer Durumu:" HorizontalAlignment="Left" Margin="148,246,0,0" VerticalAlignment="Top" Foreground="#FF3399FF" FontSize="16"/>
        <Button x:Name="button" Content="Göster" HorizontalAlignment="Left" Margin="378,310,0,0" VerticalAlignment="Top" Width="87" Click="button_Click" Height="39" Background="#FF3399FF" Foreground="White" BorderBrush="White"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="308,255,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="White" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/logo2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button4" Content="Geri" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="#FF06498B" Foreground="White" Click="button4_Click" BorderBrush="White"/>
        <Rectangle HorizontalAlignment="Left" Height="246" Margin="502,87,0,0" Stroke="White" VerticalAlignment="Top" Width="476" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.508"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/hhh.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
